<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="296.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appfoodfx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Файл" />
          <Menu mnemonicParsing="false" text="Данные">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAddClick" text="Добавить" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditClick" text="Редактировать" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteClick" text="Удалить" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="mainTable" prefHeight="247.0" prefWidth="460.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
